# MathGame

./: MathGame.csproj  MathGame.sln  OnlineUsersHub.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BAL/: GameRoundsInformation.cs
BAL/Interfaces/: IGameRoundsInformation.cs
Controllers/: GameController.cs  HomeController.cs  IdentityController.cs
Data/Migrations/: 20240328190635_Init.Designer.cs  20240328190635_Init.cs  MathGameDbContextModelSnapshot.cs
DataAccess/: Context.cs  MathGameDbContext.cs
Dtos/: AnswerDto.cs
MathExpressions/: IRoomExpressionGeneratorScheduler.cs  MathExpressionsGenerator.cs  RoomExpressionGeneratorScheduler.cs
Models/: ErrorViewModel.cs  GameRound.cs  LoginModel.cs  Player.cs  RegisterModel.cs
Properties/: launchSettings.json
Repositories/: GameRoundsRepository.cs
Repositories/Interfaces/: IGameRoundsRepository.cs
Services/: ActivePlayersService.cs
Services/Interfaces/: IActivePlayersService.cs
Token/: IJWTGenerator.cs  JWTGenerator.cs
Views/: _ViewImports.cshtml
Views/Game/: Index.cshtml
Views/Home/: Game.cshtml  Index.cshtml  Login.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
wwwroot/js/: answers.js  gameRoom.js  gameTable.js  site.js
